{
  "ConnectorConfig": {
    "Instance": "DynamoDb",
    "AccessKey": "your-access-key-here",
    "SecretKey": "your-secret-key-here",
    "Region": "us-west-2",
    "ServiceUrl": "https://dynamodb.us-west-2.amazonaws.com",
    "UseHttp": false,
    "TableName": "MyTableName"
  }
}